# dattebayo-pos

./: .gitignore  BUILD.md  README.md  build-android.sh  build-apk.sh  deploy-hub.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  push-images.sh  reset-db.sh  reset.sh  restart-api.sh  restart-containers.sh  restart.sh  run.sh  setup-vm.sh  setup_vm.sh  start-mobile.sh  start.sh  stop-containers.sh  stop-services.sh  tsconfig.base.json  tsconfig.json  vm-code.txt
android/: README.md  build.gradle
android/app/: build.gradle  generate_icons.sh
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dattebayo/pos/: ActiveOrderAdapter.java  ActiveOrdersActivity.java  AddEditMenuActivity.java  CategoryAdapter.java  DattebayoApplication.java  KitchenActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  MenuSelectionAdapter.java  OrderActivity.java  OrderAdapter.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  SalesSummaryActivity.java
android/app/src/main/java/com/dattebayo/pos/api/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/dattebayo/pos/model/: MenuItemVariation.java  OrderItem.java  OrderItemVariation.java  OrderItemVariationRequest.java
android/app/src/main/res/drawable/: bg_category_tab.xml  gradient_background.xml  ic_history.xml  ic_launcher_foreground.xml  ic_list.xml  ic_receipt.xml  ic_restaurant.xml  ic_restaurant_menu.xml  ic_shopping_cart.xml
android/app/src/main/res/layout/: activity_active_orders.xml  activity_add_edit_menu.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_history.xml  activity_sales_summary.xml  item_active_order.xml  item_category_tab.xml  item_history_order.xml  item_kitchen_order.xml  item_menu.xml  item_order.xml  item_sales_category.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/android/: build.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/dattebayo/pos/: MainActivity.java  MenuAdapter.java  OrderAdapter.java
apps/android/app/src/main/java/com/dattebayo/pos/api/: ApiService.java  RetrofitClient.java
apps/android/app/src/main/java/com/dattebayo/pos/model/: CreateOrderRequest.java  MenuItem.java  Order.java  OrderItemRequest.java
apps/android/app/src/main/res/layout/: activity_kitchen.xml  activity_order.xml  item_menu.xml
apps/android/app/src/main/res/values/: strings.xml
apps/api/: Dockerfile  package.json  tsconfig.build.json  tsconfig.json
apps/api/prisma/: dev.db  schema.prisma  seed.ts
apps/api/prisma/migrations/20260224003546_init/: migration.sql
apps/api/prisma/migrations/20260305184553_init/: migration.sql
apps/api/prisma/migrations/20260312231505_add_global_stats/: migration.sql
apps/api/src/: app.module.ts  main.ts
apps/api/src/menu/: menu.controller.ts  menu.routes.ts  menu.service.ts
apps/api/src/menu/dto/: create-menu.dto.ts  (+1 more)
apps/api/src/orders/: orders.controller.ts  orders.gateway.ts  orders.module.ts  orders.routes.ts  orders.service.ts
apps/mobile/: app.json  package.json  tsconfig.json
apps/mobile/app/: _layout.tsx  edit-item.tsx  kitchen.tsx  modal.tsx
apps/mobile/app/(admin)/: _layout.tsx  products.tsx  summary.tsx
apps/mobile/app/(tabs)/: _layout.tsx  index.tsx  kitchen.tsx  orders.tsx
apps/mobile/components/: ConfirmModal.tsx  GlobalToast.tsx  KitchenOrderCard.tsx  themed-text.tsx
apps/mobile/components/ui/: icon-symbol.tsx
apps/mobile/constants/: mockData.ts  theme.ts
apps/mobile/services/: api.ts  socket.ts
apps/mobile/store/: cartStore.ts  ordersStore.ts  toastStore.ts
apps/mobile/utils/: formatters.ts  responsive.ts
apps/web/: Caddyfile  Dockerfile  package.json  tsconfig.json
apps/web/public/: index.html  kitchen.html  orders.html
apps/web/public/admin/: edit-item.html  products.html  summary.html
apps/web/public/css/: admin-edit-item.css  admin-products.css  admin-summary.css  cashier.css  global.css  kitchen.css  orders.css
apps/web/public/js/: admin-edit-item.js  admin-products.js  admin-summary.js  cashier.js  kitchen.js  nav.js  orders.js  utils.js
apps/web/src/app/: Cashier.css  globals.css  layout.tsx  page.tsx
apps/web/src/components/: BottomNav.css  BottomNav.tsx  ConfirmModal.css  ConfirmModal.tsx  Sidebar.css  Sidebar.tsx
apps/web/src/services/: api.ts  socket.ts
backend/: Dockerfile  pom.xml
backend/src/main/resources/: application.properties
clients/android-client/: pom.xml
contracts/: openapi.yaml
docker/: compose.dev.yml  compose.yml
docs/: BUILD.md
scripts/: build-and-push.sh  build-android.sh  build-sdk.sh  deploy-prod.sh  reset-db.sh  reset-dev.sh  reset-prod.sh  restart-data.sh  restart-dev.sh  restart-prod.sh  restart-services.sh  restart.sh  setup-vm.sh  start-dev.sh  start-mobile.sh  start-prod.sh  start.sh  stop-services.sh
server/: Dockerfile
server/src/main/resources/: application.properties
src/: pom.xml
src/android/: settings.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/dattebayo/pos/: MainActivity.java
src/backend/: Dockerfile  pom.xml
src/clients/android-client/: pom.xml
src/contracts/: openapi.yaml
src/web/static/css/: common.css  history.css  kitchen.css  menu-management.css  order-entry.css  order-list.css  sales-summary.css  stock-management.css
src/web/templates/: checkout.html  edit-order.html  error.html  history.html  kitchen.html  menu-management.html  new-order.html  order.html  stock-management.html
v2/: .dockerignore  .gitignore  package-lock.json  package.json  start-mobile.sh
v2/apps/api/: package.json
v2/apps/api/prisma/: dev.db  seed.ts
v2/apps/api/src/: main.ts
v2/apps/mobile/: app.json  package.json
v2/apps/mobile/app/: edit-item.tsx  modal.tsx
v2/apps/mobile/components/: KitchenOrderCard.tsx
v2/apps/mobile/services/: api.ts
v2/apps/mobile/store/: cartStore.ts  ordersStore.ts
web/: Dockerfile
(+132 files in other folders)
