<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.dattebayo</groupId>
    <artifactId>restaurant-pos-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Restaurant POS Parent</name>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>
    
    <modules>
        <module>server</module>
        <module>clients/android-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
             <!-- Common dependencies managed here if needed -->
        </dependencies>
    </dependencyManagement>

</project>
