plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dattebayo.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.dattebayo.pos"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Generated client (will be available after mvn install in clients/android-client)
    // implementation 'com.dattebayo:restaurant-pos-android-client:1.0.0'
}
