<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.dattebayo</groupId>
        <artifactId>restaurant-pos-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>restaurant-pos-android-client</artifactId>
    <name>Restaurant POS Android Client</name>
    <description>Generated Java Retrofit client for Android</description>
    
    <dependencies>
        <!-- Retrofit dependencies for generated code -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../../contracts/openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>retrofit2</library>
                            <output>${project.build.directory}/generated-sources/openapi</output>
                            <apiPackage>com.dattebayo.pos.client.api</apiPackage>
                            <modelPackage>com.dattebayo.pos.client.model</modelPackage>
                            <invokerPackage>com.dattebayo.pos.client</invokerPackage>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <useRxJava2>false</useRxJava2>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
